spring.application.name=user-management-service
server.port=9002
logging.level.*=INFO
logging.file.name=user-management-service.log
logging.logback.rollingpolicy.file-name-pattern=user-management-service-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
spring.datasource.url=jdbc:mariadb://localhost:3306/users
spring.datasource.username=users
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
